<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
  API documentation &ndash; neural-classifier
</title>
    <link rel="stylesheet" href="static/style.css"/>
    
  <link rel="stylesheet" href="static/highlight.css"/>
  <script src="static/highlight.js"></script>
  <style>
   /* Highlight the current top-level TOC item, and hide the TOC of all other items */

   .toc a[data-node="api-documentation"] {
       color: #AD3108;
   }

   .toc ol {
       display: none;
   }

   .toc > ol {
       display: block;
   }

   .toc li a[data-node="api-documentation"] + ol {
       display: block;
   }

   .toc li a[data-node="api-documentation"] + ol li {
       font-size: 16px;
       margin: 0 10px;
   }

   .toc li a[active] + ol li:first-child {
       margin-top: 5px;
   }
  </style>

  </head>
  <body>
    
  <h1 class="doc-title">neural-classifier » API documentation</h1>
  <article id="article" data-section="api-documentation">
    <aside>
      <ol class="toc"><li><a href="index.html" data-node="index">Overview</a></li><li><a href="general-information.html" data-node="general-information">General information</a></li><li><a href="hyper.html" data-node="hyper">Hyperparameters</a></li><li><a href="optimizers.html" data-node="optimizers">Optimizers</a></li><li><a href="api-documentation.html" data-node="api-documentation">API documentation</a></li></ol>
    </aside>
    <main class="codex-section">
      
   <u>Neural network class and accessors</u>
   
      <div class="codex-error codex-no-node">No node with name <code>neural-network</code>.</div>
   
   <u>Functions</u>
   
      <div class="codex-error codex-no-node">No node with name <code>make-neural-network</code>.</div>
      <div class="codex-error codex-no-node">No node with name <code>make-optimizer</code>.</div>
      <div class="codex-error codex-no-node">No node with name <code>calculate</code>.</div>
      <div class="codex-error codex-no-node">No node with name <code>train-epoch</code>.</div>
      <div class="codex-error codex-no-node">No node with name <code>rate</code>.</div>
      <div class="codex-error codex-no-node">No node with name <code>idx-abs-max</code>.</div>
   

    </main>
  </article>
  <footer>
    <div class="info">
      Created with <a href="https://github.com/CommonDoc/codex">Codex</a>.
    </div>
  </footer>
  <script>
   HighlightLisp.highlight_auto();
  </script>

  </body>
</html>
